{
  "name": "erpnext",
  "description": "Open Source ERP System",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dokos/dokos.git"
  },
  "homepage": "https://dokos.io",
  "author": "Dokos SAS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/dokos/dokos/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "html2canvas": "^1.1.4",
    "onscan.js": "^1.5.2"
  },
  "scripts": {}
}
